Assignment Report for <Name of assignment, e.g. Homework 1, due Fri 2-28 (Extended from Wed 2-26)>

Student Name: Doe, Jane

        Pt 1 (1-2): 0.25/.5
        Pt 1 (3-6): 1/1
        Pt 1 (7): 0.563/.75
        Pt 1 (8): 0.25/.25
        Pt 1 (9-10): 0.125/.5
    Pt One Total: 2.188/3
        Pt 2-A: 0.875/1
        Pt 2-B: 1/1
        Pt 2-C: 1/1
    Pt Two Total: 2.875/3

Homework 1 Total: 5.063/6

Homework 1 Letter Grade: A-

Grader: StudentA

Grader's Comments for Student: Good job!
                               Might consider including more examples next time.
